# cmkafka

./: build.gradle  gradle.properties  gradlew
cloudera/: pre_commit_hook.sh
core/src/main/scala/com/cloudera/kafka/wrap/: Kafka.scala
core/src/main/scala/kafka/log/: Log.scala  LogManager.scala
core/src/main/scala/kafka/metrics/: KafkaMetricsReporter.scala
core/src/main/scala/kafka/server/: KafkaApis.scala  KafkaConfig.scala  KafkaRequestHandler.scala  KafkaServer.scala  KafkaServerStartable.scala  ReplicaManager.scala
core/src/main/scala/kafka/tools/: MirrorMaker.scala
core/src/main/scala/kafka/zookeeper/: ZooKeeperClient.scala
core/src/main/scala/nl/techop/kafka/: KafkaHttpMetricsReporter.scala  KafkaTopicsResource.scala  TopicMetricNameResource.scala
core/src/test/scala/integration/kafka/server/: DynamicBrokerReconfigurationTest.scala
core/src/test/scala/nl/techop/kafka/: TopicMetricNameResourceTest.scala
core/src/test/scala/unit/kafka/coordinator/: AbstractCoordinatorConcurrencyTest.scala
core/src/test/scala/unit/kafka/coordinator/group/: GroupCoordinatorTest.scala  GroupMetadataManagerTest.scala
core/src/test/scala/unit/kafka/metrics/: MetricsTest.scala
core/src/test/scala/unit/kafka/server/: KafkaApisTest.scala  ServerShutdownTest.scala
core/src/test/scala/unit/kafka/tools/: MirrorMakerTest.scala
core/src/test/scala/unit/kafka/utils/: TestUtils.scala
core/src/test/scala/unit/kafka/zookeeper/: ZooKeeperClientTest.scala
gradle/: cdh-pom.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
streams/quickstart/: pom.xml
tests/docker/: Dockerfile
tests/kafkatest/: version.py
tests/kafkatest/sanity_checks/: test_performance_services.py  test_verifiable_producer.py
tests/kafkatest/services/kafka/: kafka.py
tests/kafkatest/tests/client/: client_compatibility_features_test.py  client_compatibility_produce_consume_test.py  message_format_change_test.py
tests/kafkatest/tests/connect/: connect_distributed_test.py
tests/kafkatest/tests/core/: compatibility_test_new_broker_test.py  round_trip_fault_test.py  upgrade_test.py
tests/kafkatest/tests/streams/: streams_broker_compatibility_test.py
tests/kafkatest/utils/: util.py
(+3 files in other folders)
